VITE_FACTCHECK_URL=https://sfpgcjkmpqijniyzykau.supabase.co/functions/v1/bright-action
VITE_PAYSTACK_SECRET_KEY=sk_test_8b235203d327bd850ecada82bf4c409f985ad1a4
VITE_SUPABASE_FUNCTION_URL=https://sfpgcjkmpqijniyzykau.supabase.co/functions/v1/smart-worker
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmcGdjamttcHFpam5peXp5a2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc5ODY0ODgsImV4cCI6MjA0MzU2MjQ4OH0.WiT1sOtfobReGst9Rf56EsqXNziMUWigLUG6VxhKQZs
